{% load custom_tags %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Job Detail Invoice</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            color: #333;
            border-style:solid
        }
        .header {
            text-align: center;
            margin-bottom: 5px;
            background-color: #f2f2f2;
        }
        .header h1 {
            margin-bottom: 0px ;
        }
        .header p {
            margin-top: 0px;
            font-size:10px;
        }
        .container {
            width: 80%;
            margin: auto;

        }
        .header, .footer {
            text-align: center;
            margin-bottom: 5px;
            font-size:10px;

        }
        .header h1 {
            margin-top: 5px;
            font-size: 15px;
        }
        .header h2 {
            margin: 0;
            font-size: 12px;
        }
        .services h3, .items h3 {
            margin-bottom: 5px;
            font-size: 12px;
        }
        .details {
            display: flex;
            justify-content: space-between;
            margin-bottom: 20px;
        }
        .details .left, .details .right {
            width: 48%;
        }
        .details p {
            margin: 0;
            font-size:10px;
        }
        .table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 0px;
        }
        .table th, .table td {
            border: 1px solid #ddd;
            text-align: left;
            font-size: 10px
        }
        .table th {
            background-color: #f2f2f2;
        }
        .total-cost, .subtotal {
            text-align: right;
            font-weight: bold;
            font-size: 10px;
            margin-top: 0px;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>Mister Auto Engineering & Service Centre</h1>
        <p>127, Shaheed Road, Near Paradise cinema hall, Gaya, Bihar</p>
    </div>
    <div class="container">
        <div class="header">
            <h2>Job Invoice</h2>
        </div>
        <div class="details">
            <div class="left">
                <p><strong>Job No.:</strong> {{ job.job_no }}</p>
                <p><strong>Customer:</strong> {{ job.customer.customer_name }}</p>
                <p><strong>Job Date:</strong> {{ job.created_at.date }}</p>
                <!-- Add more job details as needed -->
            </div>
            <div class="right">
                {% with unique_vehicles=services|unique_vehicles %}
                {% if unique_vehicles|length == 1 %}
                <p><strong>Vehicle:</strong> {{ unique_vehicles.0.make }} {{ unique_vehicles.0.name }}</p>
                {% else %}
                <p><strong>Vehicle:</strong>Multiple Vehicles</p>
                {% endif %}
                {% endwith %}
                <p><strong>Registration No.:</strong> {{ job.license_plate }}</p>
                <p><strong>Mileage:</strong>{{ job.total_run }}Kms</p>
                <!-- Add more vehicle info as needed -->
            </div>
        </div>
        <div class="services">
            <h3>Services</h3>
              <table class="table">
              <thead>
                <tr>
                  <th>Description</th>
                  <th>Service Type</th>
                  {% with unique_vehicles=services|unique_vehicles %}
                  {% if unique_vehicles|length > 1 %}
                  <th>Vehicle</th>
                  {% endif %}
                  {% endwith %}
                  <th>Quantity</th>
                  <th>Unit Service Cost</th>
                  <th>Service Cost</th>
                </tr>
              </thead>
              <tbody>
                {% for service in services %}
                  <tr>
                    <td>{{ service.description }}</td>
                    <td>{{ service.service_type }}</td>
                    {% with unique_vehicles=services|unique_vehicles %}
                    {% if unique_vehicles|length > 1 %}
                    <td>{{ service.vehicle }}</td>
                    {% endif %}
                    {% endwith %}
                    <td>{{ service.quantity }}</td>
                    <td>{{ service.unit_service_cost }}</td>
                    <td>{{ service.service_cost }}</td>
                  </tr>
                {% endfor %}
              </tbody>
              </table>
            <p class="subtotal">Service Subtotal: Rs.{{ job.total_service_cost }}</p>
            {% if not job.jobitem_set.exists %}
            <p class="subtotal">Grand Total: Rs.{{ job.job_amount }}</p>
            {% endif %}
        {% if job.jobitem_set.exists %}
        </div>
        <div class="items">
            <h3>Items</h3>
              <table class="table">
              <thead>
                <tr>
                  <th>Item Name</th>
                  <th>Quantity</th>
                  <th>Unit Price</th>
                  <th>Total Price</th>
                </tr>
              </thead>
              <tbody>
                {% for job_item in job.jobitem_set.all %}
                  <tr>
                    <td>{{ job_item.item }}</td>
                    <td>{{ job_item.item_quantity }}</td>
                    <td>{{ job_item.item_unit_price }}</td>
                    <td>{{ job_item.item_price }}</td>
                  </tr>
                {% endfor %}
              </tbody>
              </table>
            <p class="subtotal">Item Subtotal: Rs.{{ job.total_item_cost }}</p>
            <p class="subtotal">Grand Total: Rs.{{ job.job_amount }}</p>
        {% endif %}
        </div>
        <div class="footer">
            <p>Please Visit Us Again!</p>
        </div>
    </div>
</body>
</html>
